:root {
  --border-color: rgba(170, 170, 170, .6);
  --hover-bg-color: rgba(246, 246, 246, .5);
  --active-bg-color: rgba(246, 246, 246, .7);
  --theme-color: #fd726d;
  --el-color-primary: #fd726d !important;
  --font-gray: #9b9b9b;
  --font-black: #363636;
  --light-gray: rgba(246, 246, 246, .7);
  --gray: #f4f4f4;
  --blue-color: #507daf;
  --light-black: #373737;
  --theme-color-hover: rgba(252, 112, 109, .8);
}

@theme-color: #fd726d;
